{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "publisher": "dubis.dev",
    "copyright": "David Jiménez Ⓒ 2025",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "longDescription": "Do math, quickly 🚀",
    "targets": [
      "msi",
      "nsis"
    ],
    "createUpdaterArtifacts": true
  },
  "productName": "RunMath",
  "version": "../package.json",
  "identifier": "dev.dubis.runmath",
  "plugins": {
    "cli": {
      "args": [
        {
          "name": "start-hidden",
          "short": "s"
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBMzM2NDgwQjQwQzFEOApSV1RZd1VBTFNEYWpBWFpMTlIxSzVYdEhjSDFqTTdPcFkwUEQzVHFsWlZ6a1dGRGFKdHY0UFBmbQo=",
      "endpoints": [
        "https://github.com/dubisdev/runmath/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "security": {
      "dangerousDisableAssetCspModification": true,
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline';connect-src ipc: http://ipc.localhost api.github.com"
    },
    "trayIcon": {
      "iconPath": "icons/app-icon.png"
    },
    "windows": [
      {
        "title": "RunMath",
        "alwaysOnTop": true,
        "fullscreen": false,
        "height": 10,
        "resizable": false,
        "width": 700,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}
